/* pages/index1/index1.wxss */
/**index.wxss**/
page{
   overflow:hidden;
   position:fixed;
   margin:0px;
   background-size:100% 100%;
 background-image:url('http://www.51pptmoban.com/d/file/2014/07/29/96ad93d48df7ffe38ce9354d18cd4dca.jpg')
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  width:250rpx;
  height:50rpx;
  text-align:center;
  border:1px solid #aaa;
  padding:25rpx;
  margin-top:300rpx;
  background-color:aliceblue;
  font-size:30rpx;
  border-radius:10px;
}
