/* pages/index1/index1.wxss */
/**index.wxss**/
page{
   overflow:hidden;
   position:fixed;
   margin:0px;
   background-size:100% 100%;
 background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532502792614&di=a89a967328c76df5d9aad10dd139e8b8&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201406%2F24%2F20140624003608_4UseG.jpeg')
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #405f80;
}

.usermotto {
  margin-top:700rpx;
  border:1px solid #405f80;
  width: 230rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align:center;
  position: absolute;
  vertical-align: middle;
}
.motto{
  font-size:28rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #405f80;
}
