<view class="page">
   <view class="page_hd">
      <text>停车时长(3元/小时)</text>
   </view>
   <view class="page_page">
   <view class="page_bd">
      <view class="wrappe">
        <text style='margin-left:30rpx;font-size:40rpx;color:#0066cc;'>{{timer}}</text>
      </view>
  </view>
  </view>
   <view class="foot">
      <text class="foot1">花费:{{cost}}元</text>  
  </view>
 <view class="btn-area">
  <button  bindtap="listenerButton" class="btn">停止计费</button>
 </view>
<view>  
  <view class="sao">
  <view class="sao-k">
   <image class="imge" src="../../img/qiandai.png" bindtap="click"></image>
   <text class="text">点我扫一扫</text>
   </view>
</view> 
</view>
 </view>
 
