.img-wrap {
    position: relative;
    width: 40%;
    height: 70%;
    margin-top: 650rpx;
    padding-top: 50%;
    margin-right:600rpx;
}

.img {
    position: absolute;
    top: 10rpx;
    left: 220rpx;
    width: 40%;
    height: 70%;
}
.img-wrap1 {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 600rpx;
    padding-top: 50%;
    margin-right:600rpx;
}

.img1 {
    position: absolute;
    top: 0rpx;
    left: 500rpx;
    width: 50%;
    height: 80%;
}
.section{
  height: 30px;
  width: 100%;
}
.section input{
  width:90%;
  margin:0 auto;
  border:1px solid #c3c3c3;
  
  border-radius: 3px;
  padding: 0 5px;
}
.map_container{
  position: absolute;
  top: 42px;
  bottom: 80px;
  left: 0;
  right: 0;
}
.map{
  width: 100%;
  height: 100%;
}
.map_text{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  height: 80px;
  background: #fff;
  padding: 0 15px;
}
text{
  margin: 5px 0;
  display: block;
  font-size:12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.h1{
  margin: 15px 0;
  font-size:15px;
}